{
  "name": "SVI - Shiv Vardhan Infrastructure",
  "short_name": "SVI",
  "description": "Shiv Vardhan Infrastructure - Your trusted partner in real estate and infrastructure development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "real estate", "infrastructure"],
  "icons": [],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
